<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/learning_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/top_learner" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/learning_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_laerning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pharis Muigai"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hours_learning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="222 learning hours, Kenya" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>